mod_group=net.lepko.mods.classicmelee
mod_filename=ClassicMelee
mod_version=1.0.0
# valid values: alpha, beta, release
mod_release_type=alpha
minecraft_version=1.10.2
forge_version=12.18.2.2151
mappings_version=snapshot_20161106
curse_project_id=0